<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
         li{
             list-style-type: none;
         }

         li::after{
            content: "\1F600";
         }

         li:nth-last-child(-n+3){
             text-decoration: line-through;
         }

         li:nth-child(-n+3){
             text-decoration: line-through;
         }

        /*  ODD= PAR
            EVEM=IMPAR*/
         li:nth-child(2n+1){
             color: blueviolet;
         }

         li:nth-child(2n){
             color: rgb(0, 255, 136);
         }



    </style>
</head>
<body>

    <ul>
        <li><sapan> &#128520; </sapan>texto </li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
        <li>texto</li>
    </ul>
    
</body>
</html>