<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
                    width: 100vw;
                    height: 100vh;
                }

       
        header{
            border: 5px solid rgb(174, 0, 255);
            position: fixed;
            top: 0;
            left:0;
            width: 100vw;
            height: 20vh;
        }

        h1{
           
            text-align: center;
            line-height: 13vh;
        }
        
        main{
            position: fixed;
            top:22vh;
            left: 0;
            width: 100vw;
           height: 70vh;
           display:flex;
           /* flex-direction: column;*/          
           justify-content: center;
           align-items: center;
           
            

        }
       
        footer{
            border: 5px solid rgb(174, 0, 255);
            position: fixed; 
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: space-around;
        }

        table,tr,td{
            border-collapse: collapse;
            border: 3px solid rgb(174, 0, 255);
        }

        td{
            width: 8rem;
            height: 2rem;
            text-align: center;
            padding: 0.5rem;
        }
        tr:nth-child(2n){
            background-color: rgb(144, 255, 218);

        }

        footer span{
            margin-top:1rem ;
        }
    </style>

</head>
<body>

    <header>
        <h1>Mi empresa</h1>

    </header>

    <main>

        <table>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
            <tr>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
                <td>contenido</td>
            </tr>
        </table>

     
    </main>

    <footer>

        <span>&copy;Mi empresa-2022</span>
        <span>Mapa de sitio</span>
        <span>Politica de cookies</span>

    </footer>
    
</body>
</html>