<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>

    <style>

            #color1{
                color:teal
            }

            #color2{
                color:red
            }
            #color3{
                color:blue
            }

            #color4{
                color:orange
            }

            #color5{
                color:purple
            }

            #color6{
                color:olive
            }

            #color7{
                color:fuchsia
            }
            
            #color8{
                color:green
            }
            .bcrojo{
                background-color: red;
            }

            .bcverde{
                background-color: green;
            }

            .bcazul{
                background-color: blue;
            }


    </style>
</head>
<body>

    <!--. A partir de la página web que se te proporciona, debes escribir las reglas CSS 
    necesarias para lograr una página web que tenga el mismo aspecto que la siguiente imagen:-->

      
    <table border="1">
            
        <!--Usamos un 'id' para las <tr>, de esta forma a todoslos <td> de dicha fila se les 
            asigna el color "teal" -->
        
        <!--Usamos otro 'class' para las <td> con backgroud-color y así asignar
            el color a siguientes <td>-->
        
        <tr id="color1">
            <td >teal</td>
            <td class="bcrojo">teal</td>
            <td class="bcverde">teal</td>
            <td class="bcazul">teal</td>
        </tr>
        <tr id="color2">
            <td>red</td>
            <td class="bcrojo">red</td>
            <td class="bcverde">red</td>
            <td class="bcazul">red</td>
            
        </tr>
        <tr id="color3">
            <td>blue</td>
            <td class="bcrojo">blue</td>
            <td class="bcverde">blue</td>
            <td class="bcazul">blue</td>
        </tr>
        <tr id="color4">
            <td>orange</td>
            <td class="bcrojo">orange</td>
            <td class="bcverde">orange</td>
            <td class="bcazul">orange</td>
        </tr>
        <tr id="color5">
            <td>purple</td>
            <td class="bcrojo">purple</td>
            <td class="bcverde">purple</td>
            <td class="bcazul">purple</td>
        </tr>
        <tr id="color6">
            <td>olive</td>
            <td class="bcrojo">olive</td>
            <td class="bcverde">olive</td>
            <td class="bcazul">olive</td>
        </tr>
        <tr id="color7">
            <td>fuchsia</td>
            <td class="bcrojo">fuchsia</td>
            <td class="bcverde">fuchsia</td>
            <td class="bcazul">fuchsia</td>
        </tr>
        <tr id="color8">
            <td>green</td>
            <td class="bcrojo">green</td>
            <td class="bcverde">green</td>
            <td class="bcazul">green</td>
        </tr>
       
        </table>


    
</body>
</html>