<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web con texto centrado</title>
    <style>

            #p1{
                text-align: center;
                color: royalblue;
                font-size: 30px;
                
            }
            body{
                background-color:  bisque;
                text-align: center;
            }

            #c1{
                color:chartreuse;
            }

            #c2{
                color: coral;
            }

            #c3{
                color:rgb(36, 10, 150);
            }

            #c4{
                color:rgb(168, 18, 206);
            }

            #c5{
                color:rgb(230, 34, 51);
            }

            #c6{
                color:rgb(26, 221, 8);
            }


        </style>

</head>

<body>

    <!--Crea una página HTML 5 con título “Página web con texto centrado”. 
    Cambia el tamaño y el color de la fuente y  centra el texto.
    Cada línea deberá estar en un párrafo diferente. Pon cada línea de un color distinto.-->
    
        <p id="p1">LENGUAJES DE PROGRAMACIÓN</p> 
        <p id="c1">PHP</p>
        <p id="c2">Java </p>
        <p id="c3">JavaScrip</p>
        <p id="c4">COBOL</p>
        <p id="c5">C#</p>
        <p id="c6">VB.NET</p>
        

 </body>



</html>