<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página web con negrita, cursiva y subrayado</title>
    <style>

            h1{
                text-align: center;
                
            }
            body{
                background-color: yellow;
            }
            #negrita{
                font-weight:bolder;
            }
            #cursiva{
                font-style: italic;
            }
            #sub{
                text-decoration: underline;
            }
            .segundo{
                font-size: 10px;
            }
            .tercero{
                color:red
            }

            #pepe{
                color:blue;
                font-size: 20px;
                font-style: italic;
                font-weight:bolder
            }

            #flor{
                font-weight:bolder;
                text-decoration: underline;
                color:blue;
                font-size: 20px;
            }
            #abc{
                font-style: italic;
                text-decoration: underline;
                color:blue;
                font-size: 20px;
            }
            #ola{
                color:blue;
                font-size: 20px;
                font-style: italic;
                font-weight:bolder;
                text-decoration: underline;
            }

        </style>
</head>
<body>

       
    <!-- Crea una página HTML 5 con título “Página web con  negrita, cursiva y subrayado”.
     Pon el fondo amarillo.-->

        <h1>PÁGINA CON MUESTRAS DE TEXTO.  </h1>
        
        <div>

            <span id="negrita">Esta frase está en negrita, tamaño normal.</span><br>
            <span id="cursiva"> Esta frase está en cursiva, tamaño normal</span><br>
            <span id="sub"> Esta frase está en subrayado, tamaño normal</span>
         
        </div>

        <br><br>

        <div class="segundo">

            <span id="negrita">Esta frase está en negrita, tamaño 10px.</span><br>
            <span id="cursiva"> Esta frase está en cursiva, tamaño 10px</span><br>
            <span id="sub"> Esta frase está en subrayado, tamaño 10 px</span>
        </div>

        <br><br>

        <div class="tercero">

            <span id="negrita">Esta frase está en negrita, tamaño normal, color rojo.</span><br>
            <span id="cursiva"> Esta frase está en cursiva, tamaño normal,color rojo.</span><br>
            <span id="sub"> Esta frase está en subrayado, tamaño normal,color rojo.</span>
       
        </div>

        <br><br>

        <div>

            <span id="pepe">Esta frase está en negrita y cursiva, tamaño 20px, color azul.</span><br>
            <span id="flor"> Esta frase está en negrita y subrayado, tamaño 20px, color azul.</span><br>
            <span id="abc">Esta frase está en cursiva y subrayado, tamaño 20px, color azul.</span><br>
            <span id="ola"> Esta frase está en negrita, cursiva y subrayado, tamaño 20px, color azul.</span>
      
        </div>

    
    </body>

</html>